# Query: >[א-ת][^א-ת]+[א-ת]\\u05bc?\\u05bd\\u034f[\\u05b0-\\u05b8]
# Flags: CaseSensitive RegExp
# Including: in/UXLC
# Excluding: *.DH.xml

66 results - 21 files

in\UXLC\Chronicles_1.xml:
  10623:         <w>וּמֽ͏ַעֲשֵׂ֔ה</w>

in\UXLC\Daniel.xml:
  5327:         <w>וְנֽ͏ֶחֱלֵ֙יתִי֙</w>

in\UXLC\Deuteronomy.xml:
   5078:         <w>הַמּֽ͏ַאֲכִ֨לְךָ֥</w>
   7724:         <w>מִמּֽ͏ַעֲלֵ֣י</w>
   8148:         <w>וְהֽ͏ַעֲבַטְתָּ֞</w>
   8381:         <w>עֲבֽ͏ָדְךָ֖</w>
   9322:         <w>דְּגֽ͏ָנְךָ֜</w>
  11055:         <w>וּפֽ͏ָרְשׂוּ֙</w>
  12268:         <w>וְקֽ͏ָרְבָה֙</w>
  12614:         <w>וְלֽ͏ָאַלְמָנָ֔ה</w>
  13272:         <w>יְקֽ͏ִימְךָ֨</w>
  14218:         <w>וְדֽ͏ַאֲב֥וֹן</w>

in\UXLC\Esther.xml:
  3201:         <w>וַיּֽ͏ַהַרְג֣וּ</w>

in\UXLC\Exodus.xml:
   3109:         <w>וְאֽ͏ַהֲרֹ֔ן</w>
   6164:         <w>וַיּֽ͏ַעֲשׂ֖וּ</w>
   6630:         <w>וַיּֽ͏ַעֲשׂוּ־</w>
   6889:         <w>וַיּֽ͏ַעֲמֹ֖ד</w>
   7106:         <w>וַיּֽ͏ַאֲמִ֙ינוּ֙</w>
   7459:         <w>וְהֽ͏ַאֲזַנְתָּ֙</w>
   7465:         <w>הַמּֽ͏ַחֲלָ֞ה</w>
   9555:         <w>וַיּֽ͏ַעַמְד֖וּ</w>
  11232:         <w>וַיּֽ͏ַעֲל֖וּ</w>
  14443:         <w>בְּנֽ͏ֵי־</w>
  17000:         <w>בְּנֽ͏ֵי־</w>

in\UXLC\Ezekiel.xml:
   1841:         <w>וְלֽ͏ָקַחְתָּ֣</w>
  18162:         <q>וְאֽ͏ֵלַמָּ֔יו</q>

in\UXLC\Ezra.xml:
  4430:         <w>וַיּֽ͏ַעֲשׂוּ־</w>

in\UXLC\Genesis.xml:
   2893:         <w>לְהֽ͏ַחֲיֽוֹת׃</w>
   3864:         <w>בְּעֽ͏ַנְנִ֥י</w>
   5002:         <w>וְהֽ͏ַכְּנַעֲנִ֖י</w>
  11802:         <w>וְאֽ͏ֶעֱשֶׂ֨ה</w>
  24061:         <w>וַיּֽ͏ַעֲל֨וּ</w>

in\UXLC\Isaiah.xml:
  7683:         <w>וְהֽ͏ַחֲזָקָ֗ה</w>
  9902:         <w>בְּרֽ͏ָע׃</w>

in\UXLC\Jeremiah.xml:
  1802:         <w>וְקֽ͏ָרָאתָ֩</w>
  3771:         <w>הַמּֽ͏ַעֲשִׂ֥ים</w>

in\UXLC\Job.xml:
  3725:         <w>וְ֝אֽ͏ַחֲוָתִ֗י</w>

in\UXLC\Jonah.xml:
  822:         <w>הַקּֽ͏ִיקָי֖וֹן</w>

in\UXLC\Joshua.xml:
   1495:         <w>בֶּחֽ͏ָרָבָ֛ה</w>
   2518:         <w>וְהֽ͏ַמְאַסֵּ֗ף</w>
   3258:         <w>הָאֽ͏ָהֳלִ֖י</w>
   4031:         <w>וְאֽ͏ַחֲרֵי־</w>
   8863:         <w>וְנֽ͏ַהֲלָל֙</w>
  11486:         <w>וְהֽ͏ַחִתִּי֙</w>

in\UXLC\Judges.xml:
  10628:         <w>וַיּֽ͏ַחֲנ֖וּ</w>

in\UXLC\Kings_1.xml:
  1268:         <w>וַיּֽ͏ֶחֶרְדוּ֙</w>
  6832:         <w>לְהֽ͏ַחֲרִימָ֑ם</w>

in\UXLC\Lamentations.xml:
  798:         <w>וַיּֽ͏ַאֲבֶל־</w>

in\UXLC\Leviticus.xml:
  12249:         <w>וְהֽ͏ַעֲבַרְתָּ֞</w>
  13815:         <w>וְהֽ͏ֶעֱמִ֥יד</w>

in\UXLC\Numbers.xml:
   1543:         <w>וְהֽ͏ַעֲמַדְתָּ֣</w>
   5260:         <w>לְטֽ͏ַהֲרָ֔ם</w>
  11659:         <w>וְהֽ͏ַחֲרַמְתִּ֖י</w>
  13649:         <w>וְהֽ͏ֶאֱבִ֥יד</w>
  15119:         <w>וְהֽ͏ַעֲמַדְתָּ֣</w>

in\UXLC\Proverbs.xml:
  1602:         <w>תֵדֽ͏ָע׃</w>
  2309:         <w>אֱוֽ͏ִיל׃</w>
  4257:         <w>צַדּֽ͏ִיק׃</w>
  7535:         <w>צָרֽ͏ָה׃</w>

in\UXLC\Psalms.xml:
   2294:         <w>צַדּֽ͏ִיק׃</w>
   3363:         <w>עָלֽ͏ָי׃</w>
   7423:         <w>וַ֭יּֽ͏ַעֲבֹר</w>
  11762:         <w>פָּ֤קֽ͏ַדְתָּ</w>
  20136:         <w>וַ֭יּֽ͏ַדְרִיכֵם</w>
  25650:         <w>עָלֽ͏ָי׃</w>

in\UXLC\Samuel_1.xml:
  701:         <w>וַיּֽ͏ִזְכְּרֶ֖הָ</w>
